<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/tvTitle"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:textStyle="bold"
    android:textSize="16sp"
    android:gravity="center"
    android:background="@drawable/tab_selector"
    android:textColor="@drawable/tab_text_color_selector"
    />