<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EncryptFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/edit_text_back"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextColor="@color/princeton_orange"
        android:id="@+id/textArea">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPlainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="16"
            android:gravity="top"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            android:scrollbars="vertical"
            android:backgroundTint="@android:color/transparent"
            />

    </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:weightSum="3"
            android:layout_below="@id/textArea"
            android:layout_marginHorizontal="12dp"
            android:layout_marginTop="7dp">

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/ic_delete" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabEncrypt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="#FF0000"
                android:src="@drawable/ic_encrypt"
                app:fabCustomSize="75dp"
                android:elevation="0dp"/>

            <ImageButton
                android:id="@+id/btnCopy"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:backgroundTint="#FFFFFF"
                android:src="@drawable/ic_copy_clip_board" />
        </LinearLayout>

    </RelativeLayout>



</FrameLayout>